DOMAIN=localhost

STACK_NAME=billing-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=billing.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend

# Backend
PROJECT_NAME=billing
SECRET_KEY=billing
USERS_OPEN_REGISTRATION=True
TEST_USER=test@test.test
TEST_USER_PASS=test

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
